    <html>
        <head>
            <title>#!followell.dev</title>
            <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
                background-color:black;
            }
            .message{
                width:330px;
                padding:20px 40px;
                margin:0 auto;
                background-color:#4d4d4d;
                border:1px solid #ddd;
            }
            center{
                margin:40px 0;
            }
            h1{
                font-size: 18px;
                line-height: 26px;
            }
            p{
                font-size: 12px;
            }
            </style>
        </head>
        <body>
            <div class="message">
                <h1>Welcome to followell.dev</h1>
                <p>The website is currently being setup under this address.</p>
                <p>If Matt told you to look at his site, he forgot something. Email him at: <a href="matt@followell.dev">matt@followell.dev</a></p>
            </div>
        </body>
    </html>
